# MediatR.Pipeline.Diagnostics

./: README.md
src/: MediatR.Pipeline.Diagnostics.sln
src/MediatR.Pipeline.Diagnostics/: DiagnosticPipeline.cs  DiagnosticPipelineBase.cs  MediatR.Pipeline.Diagnostics.csproj
src/MediatR.Pipeline.Diagnostics.Tests/: ContractResolverTests.cs  IMockObserver.cs  MediatR.Pipeline.Diagnostics.Tests.csproj  SampleFailedQuery.cs  SampleFailedQueryHandler.cs  SampleQuery.cs  SampleQueryHandler.cs  UnitTests.cs
src/MediatR.Pipeline.Diagnostics/Constants/: DiagnosticListenerConstants.cs
src/MediatR.Pipeline.Diagnostics/Events/: MediatrBaseData.cs  MediatrEventData.cs  MediatrExceptionData.cs
src/MediatR.Pipeline.Diagnostics/Options/: MediatrDiagnostics.cs
src/MediatR.Pipeline.Diagnostics/Resolvers/: MaskingContractResolver.cs
